db.json (before)
  
{
    "bg": "https://www.dailydot.com/wp-content/uploads/988/78/9c5f78d9f18315b6d576b21e0c774ee6.jpg",
    "title": "Quiz do 1 segundo GAMES",
    "description": "Teste os seus conhecimentos sobre as músicas dos games",
    "questions": [
      {
        "image": "https://media.giphy.com/media/JhfcFoCNTuIH6/source.gif",
        "title": "Clássicos da Nintendo",
        "description": "Uma fácil pra começar",
        "sound": "http://docs.google.com/uc?export=open&id=16U9pyi6GDk_xZSFf72HFDqnw4piV_QUB",
        "answer": 1,
        "alternatives": [
          "Donkey Kong",
          "Super Mario",
          "Legend of Zelda",
          "Kirby",
          "Metroid Prime"
        ]
      },
      {
        "image": "https://media.giphy.com/media/ardMfW1w53UvC/giphy.gif",
        "title": "Jogos das antigas",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=13qMtTlo_HkTkGC9e2c7oNWWJ169zVmwt",
        "answer": 3,
        "alternatives": [
          "Pac-Man",
          "Pitfall!",
          "Missile Command",
          "Tetris",
          "Contra"
        ]
      },
      {
        "image": "https://media.giphy.com/media/MYBYe5q6kUPD2/source.gif",
        "title": "Clássicos dos anos 90",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=16cQ1XwMIva-C2Xd8s9EzhBPkU8S05Tfc",
        "answer": 4,
        "alternatives": [
          "Sonic",
          "Mega Man",
          "Final Fantasy",
          "Crash Bandicoot",
          "Pokémon"
        ]
      },
      {
        "image": "https://media.giphy.com/media/cWo5UdG06KCHe/giphy.gif",
        "title": "Anos 2000",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=1Gz52T5YkfJm_xrQiP44A1QQaXPZ9_Jio",
        "answer": 2,
        "alternatives": [
          "God of War",
          "Grand Theft Auto",
          "Halo",
          "Prince of Persia",
          "Fable"
        ]
      },
      {
        "image": "https://media.giphy.com/media/JqEB4KkitGwhPRtC7G/giphy.gif",
        "title": "Jogos de luta",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=10kvtuvbIf7euqJuyWhi174qlUZW8LnDg",
        "answer": 0,
        "alternatives": [
          "Super Smash Bros",
          "Street Fighter",
          "Tekken",
          "Killer Instinct",
          "Mortal Kombat"
        ]
      },
      {
        "image": "https://media.giphy.com/media/6Tol8FOHeuaFCHcgek/giphy.gif",
        "title": "Jogos de estratégia",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=1fDS4f7RPbIgoxMUU3-uqvhGBxY3aj4dn",
        "answer": 2,
        "alternatives": [
          "Starcraft",
          "Warcraft",
          "Age of Empires",
          "Civilization",
          "Command & Conquer"
        ]
      },
      {
        "image": "https://media.giphy.com/media/hqTguNdEoA1ooYxeog/giphy.gif",
        "title": "Jogos Sériões",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=1VnUdzaC-qoiD-2oo1KHOQ9m1KOJnuyqN",
        "answer": 1,
        "alternatives": [
          "Red Dead Redemption",
          "The Last of Us",
          "The Witcher",
          "Dark Souls",
          "Bioshock"
        ]
      },
      {
        "image": "https://media.giphy.com/media/26DoaWaPME4Mk0pXi/giphy.gif",
        "title": "Jogos Indie",
        "description": "",
        "sound": "http://docs.google.com/uc?export=open&id=18AKZmHCjjhDQd705_EuNMVS38oqA7hiP",
        "answer": 4,
        "alternatives": [
          "Bastion",
          "Stardew Valley",
          "Spelunky",
          "Braid",
          "Journey"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#53C477",
        "secondary": "#C45452",
        "mainBg": "#267840",
        "contrastText": "#FFFFFF",
        "wrong": "#781C1A",
        "success": "#85FFAB"
      },
      "borderRadius": "4px"
    }
  }

db.json (after)
  
{
    "bg": "https://www.dailydot.com/wp-content/uploads/988/78/9c5f78d9f18315b6d576b21e0c774ee6.jpg",
    "title": "Quiz do 1 segundo GAMES",
    "description": "Teste os seus conhecimentos sobre as músicas dos games",
    "questions": [
      {
        "image": "https://media.giphy.com/media/JhfcFoCNTuIH6/source.gif",
        "title": "Clássicos da Nintendo",
        "description": "Uma mamão com açúcar pra gente começar",
        "sound": "http://docs.google.com/uc?export=open&id=16U9pyi6GDk_xZSFf72HFDqnw4piV_QUB",
        "answer": 1,
        "alternatives": [
          "Donkey Kong",
          "Super Mario",
          "Legend of Zelda",
          "Kirby",
          "Metroid Prime"
        ]
      },
      {
        "image": "https://media.giphy.com/media/ardMfW1w53UvC/giphy.gif",
        "title": "Das antigas",
        "description": "Vai ver você nem tinha nascido ainda",
        "sound": "http://docs.google.com/uc?export=open&id=13qMtTlo_HkTkGC9e2c7oNWWJ169zVmwt",
        "answer": 3,
        "alternatives": [
          "Pac-Man",
          "Pitfall!",
          "Missile Command",
          "Tetris",
          "Contra"
        ]
      },
      {
        "image": "https://media.giphy.com/media/MYBYe5q6kUPD2/source.gif",
        "title": "Clássicos dos anos 90",
        "description": "Quem nunca alugou um desses jogos?",
        "sound": "http://docs.google.com/uc?export=open&id=16cQ1XwMIva-C2Xd8s9EzhBPkU8S05Tfc",
        "answer": 4,
        "alternatives": [
          "Sonic",
          "Mega Man",
          "Final Fantasy",
          "Crash Bandicoot",
          "Pokémon"
        ]
      },
      {
        "image": "https://media.giphy.com/media/cWo5UdG06KCHe/giphy.gif",
        "title": "Anos 2000",
        "description": "Muito cuidado para não virar um assassino jogando um desses jogos",
        "sound": "http://docs.google.com/uc?export=open&id=1Gz52T5YkfJm_xrQiP44A1QQaXPZ9_Jio",
        "answer": 2,
        "alternatives": [
          "God of War",
          "Grand Theft Auto",
          "Halo",
          "Prince of Persia",
          "Fable"
        ]
      },
      {
        "image": "https://media.giphy.com/media/JqEB4KkitGwhPRtC7G/giphy.gif",
        "title": "Jogos de luta",
        "description": "Soquinho, soquinho, soquinho...",
        "sound": "http://docs.google.com/uc?export=open&id=10kvtuvbIf7euqJuyWhi174qlUZW8LnDg",
        "answer": 0,
        "alternatives": [
          "Super Smash Bros",
          "Street Fighter",
          "Tekken",
          "Killer Instinct",
          "Mortal Kombat"
        ]
      },
      {
        "image": "https://media.giphy.com/media/6Tol8FOHeuaFCHcgek/giphy.gif",
        "title": "Jogos de estratégia",
        "description": "Conceito de estratégia. Em grego: strategia.",
        "sound": "http://docs.google.com/uc?export=open&id=1fDS4f7RPbIgoxMUU3-uqvhGBxY3aj4dn",
        "answer": 2,
        "alternatives": [
          "Starcraft",
          "Warcraft",
          "Age of Empires",
          "Civilization",
          "Command & Conquer"
        ]
      },
      {
        "image": "https://media.giphy.com/media/hqTguNdEoA1ooYxeog/giphy.gif",
        "title": "Jogos Sériões",
        "description": "Pra quem se chama de gamer",
        "sound": "http://docs.google.com/uc?export=open&id=1VnUdzaC-qoiD-2oo1KHOQ9m1KOJnuyqN",
        "answer": 1,
        "alternatives": [
          "Red Dead Redemption",
          "The Last of Us",
          "The Witcher",
          "Dark Souls",
          "Bioshock"
        ]
      },
      {
        "image": "https://media.giphy.com/media/26DoaWaPME4Mk0pXi/giphy.gif",
        "title": "Jogos Indie",
        "description": "Os hispsters do mundo dos games",
        "sound": "http://docs.google.com/uc?export=open&id=18AKZmHCjjhDQd705_EuNMVS38oqA7hiP",
        "answer": 4,
        "alternatives": [
          "Bastion",
          "Stardew Valley",
          "Spelunky",
          "Braid",
          "Journey"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#53C477",
        "secondary": "#C45452",
        "mainBg": "#267840",
        "contrastText": "#FFFFFF",
        "wrong": "#781C1A",
        "success": "#85FFAB"
      },
      "borderRadius": "4px"
    }
  }

db.json (diff)
@@ -7,7 +7,7 @@
       {
         "image": "https://media.giphy.com/media/JhfcFoCNTuIH6/source.gif",
         "title": "Clássicos da Nintendo",
-        "description": "Uma fácil pra começar",
+        "description": "Uma mamão com açúcar pra gente começar",
         "sound": "http://docs.google.com/uc?export=open&id=16U9pyi6GDk_xZSFf72HFDqnw4piV_QUB",
         "answer": 1,
         "alternatives": [
@@ -20,8 +20,8 @@
       },
       {
         "image": "https://media.giphy.com/media/ardMfW1w53UvC/giphy.gif",
-        "title": "Jogos das antigas",
-        "description": "",
+        "title": "Das antigas",
+        "description": "Vai ver você nem tinha nascido ainda",
         "sound": "http://docs.google.com/uc?export=open&id=13qMtTlo_HkTkGC9e2c7oNWWJ169zVmwt",
         "answer": 3,
         "alternatives": [
@@ -35,7 +35,7 @@
       {
         "image": "https://media.giphy.com/media/MYBYe5q6kUPD2/source.gif",
         "title": "Clássicos dos anos 90",
-        "description": "",
+        "description": "Quem nunca alugou um desses jogos?",
         "sound": "http://docs.google.com/uc?export=open&id=16cQ1XwMIva-C2Xd8s9EzhBPkU8S05Tfc",
         "answer": 4,
         "alternatives": [
@@ -49,7 +49,7 @@
       {
         "image": "https://media.giphy.com/media/cWo5UdG06KCHe/giphy.gif",
         "title": "Anos 2000",
-        "description": "",
+        "description": "Muito cuidado para não virar um assassino jogando um desses jogos",
         "sound": "http://docs.google.com/uc?export=open&id=1Gz52T5YkfJm_xrQiP44A1QQaXPZ9_Jio",
         "answer": 2,
         "alternatives": [
@@ -63,7 +63,7 @@
       {
         "image": "https://media.giphy.com/media/JqEB4KkitGwhPRtC7G/giphy.gif",
         "title": "Jogos de luta",
-        "description": "",
+        "description": "Soquinho, soquinho, soquinho...",
         "sound": "http://docs.google.com/uc?export=open&id=10kvtuvbIf7euqJuyWhi174qlUZW8LnDg",
         "answer": 0,
         "alternatives": [
@@ -77,7 +77,7 @@
       {
         "image": "https://media.giphy.com/media/6Tol8FOHeuaFCHcgek/giphy.gif",
         "title": "Jogos de estratégia",
-        "description": "",
+        "description": "Conceito de estratégia. Em grego: strategia.",
         "sound": "http://docs.google.com/uc?export=open&id=1fDS4f7RPbIgoxMUU3-uqvhGBxY3aj4dn",
         "answer": 2,
         "alternatives": [
@@ -91,7 +91,7 @@
       {
         "image": "https://media.giphy.com/media/hqTguNdEoA1ooYxeog/giphy.gif",
         "title": "Jogos Sériões",
-        "description": "",
+        "description": "Pra quem se chama de gamer",
         "sound": "http://docs.google.com/uc?export=open&id=1VnUdzaC-qoiD-2oo1KHOQ9m1KOJnuyqN",
         "answer": 1,
         "alternatives": [
@@ -105,7 +105,7 @@
       {
         "image": "https://media.giphy.com/media/26DoaWaPME4Mk0pXi/giphy.gif",
         "title": "Jogos Indie",
-        "description": "",
+        "description": "Os hispsters do mundo dos games",
         "sound": "http://docs.google.com/uc?export=open&id=18AKZmHCjjhDQd705_EuNMVS38oqA7hiP",
         "answer": 4,
         "alternatives": [
